profile docked-home {
  output "Dell Inc. DELL U2717D 67YGV71AA15L" enable mode 2560x1440@60Hz position 0,0
  output "Ancor Communications Inc ROG PG279Q HCLMQS118715" enable mode 2560x1440@60Hz position 2560,0 transform normal
  output "eDP-1" enable position 5120,0 scale 1.500000
}

profile docked-home-primary {
  output "Ancor Communications Inc ROG PG279Q HCLMQS118715" enable mode 2560x1440@60Hz position 0,0
  output "eDP-1" enable position 2560,0 scale 1.500000
}

profile docked-home-secondary {
  output "Dell Inc. DELL U2717D 67YGV71AA15L" enable mode 2560x1440@60Hz position 0,0
  output "eDP-1" enable position 2560,0 scale 1.500000
}

profile docked-uptown {
  output "Dell Inc. DELL U3415W PXF7904J06YL" enable mode 3440x1440@60Hz position 0,0
  output "eDP-1" enable position 592,1440 scale 1.000000
}

profile undocked {
  output "eDP-1" enable scale 1.500000
}


