set -g default-terminal "screen-256color"

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

set -g mouse on

set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'

bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -selection clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status update interval
set -g status-interval 15

# Basic status bar colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg white
set -g status-left-length 0
set -g status-left ""

# Right side of status bar
set -g status-right-bg red
set -g status-right-fg white
set -g status-right-length 10
set -g status-right " #S "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg green
set -g window-status-current-fg white

# Window with activity status
set -g window-status-activity-bg green # fg and bg are flipped here due to a
set -g window-status-activity-fg white # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg white

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour blue
set -g display-panes-active-colour red

# Clock mode
set -g clock-mode-colour blue
set -g clock-mode-style 24

# Message
set -g message-bg yellow
set -g message-fg black

# Command message
set -g message-command-bg green
set -g message-command-fg black

# Mode
set -g mode-bg yellow
set -g mode-fg black

# Remove escape key delay for vim
set -g escape-time 0
