# Key bindings for media player control via MPRIS D-Bus interface
#
# Requires:     playerctl

# Allow Play and Stop bindings even if the screen is locked
bindsym --locked {
    XF86AudioPlay       exec playerctl -p spotify play-pause
    XF86AudioStop       exec playerctl -p spotify stop
}

bindsym {
    XF86AudioForward    exec playerctl -p spotify position +10
    XF86AudioNext       exec playerctl -p spotify next
    XF86AudioPause      exec playerctl -p spotify pause
    XF86AudioPrev       exec playerctl -p spotify previous
    XF86AudioRewind     exec playerctl -p spotify position -10
}
