# Override Fedora default grimshot bindings to copy to clipboard instead

bindsym {
  Print       exec grimshot copy output
  Alt+Print   exec grimshot copy active
  Ctrl+Print  exec grimshot copy area
}
